<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <title>PC Site</title>
</head>
<body class="contact-main">
    <header>
        <div class ="navContainer">
         <img class="logo" src="images/logo.png" alt="logo">
             <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>    
             </nav>
         </div> 
     </header> 

     <main >
         <section class="contact-container">
            <h1>Contact Us</h1>
            <div class="contact-input">
                <label>Full Name :</label>
                <input typ="text" name="" value="" placeholder="John Doe">
            </div>

            <div class="contact-input">
                <label>Email :</label>
                <input typ="email" name="" value="" placeholder="johndoe@email.com">
            </div>

            <div class="contact-input">
                <label>Phone Number :</label>
                <input typ="text" name="" value="" placeholder="(000)-000-000">
            </div>
            <div class="contact-input">
                <label>Message: <textarea></textarea></label>
                
            </div>
        </section>
     </main>
</body>
</html>